<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <left>
      <Pane prefHeight="600.0" prefWidth="600.0" styleClass="content" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="-5.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="1618.0" styleClass="button2" stylesheets="@style.css" />
            <Pane layoutY="27.0" prefHeight="310.0" prefWidth="300.0" styleClass="border" stylesheets="@style.css">
               <children>
                  <TextField id="routeCodeField" fx:id="routeCodeField" alignment="CENTER" layoutX="58.0" layoutY="36.0" prefHeight="37.0" prefWidth="185.0" styleClass="textField" text="LN600" />
                  <Text layoutX="58.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Route Code:" textAlignment="CENTER" wrappingWidth="184.9830722808838" />
                  <TextField id="regionField" fx:id="regionField" alignment="CENTER" layoutX="58.0" layoutY="100.0" prefHeight="37.0" prefWidth="185.0" styleClass="textField" text="London North Eastern" />
                  <Text layoutX="58.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Region:" textAlignment="CENTER" wrappingWidth="184.9830722808838" />
                  <TextField id="directionField" fx:id="directionField" alignment="CENTER" layoutX="57.0" layoutY="171.0" prefHeight="38.0" prefWidth="186.0" styleClass="textField" />
                  <Text layoutX="58.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direction:" textAlignment="CENTER" wrappingWidth="184.9830722808838" />
                  <Line endX="100.0" layoutX="151.0" layoutY="73.0" startX="-100.0" />
                  <Line endX="100.0" layoutX="151.0" layoutY="137.0" startX="-100.0" />
                  <Line endX="100.0" layoutX="152.0" layoutY="209.0" startX="-100.0" />
                  <Text layoutX="132.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train 1" />
               </children>
            </Pane>
            <Pane layoutX="300.0" layoutY="27.0" prefHeight="310.0" prefWidth="300.0" styleClass="border">
               <children>
                  <CheckBox id="testAllCheckBox" fx:id="testAllCheckBox" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="206.0" text="Test all assumptions" />
                  <CheckBox id="onlyErrorCheckBox" fx:id="onlyErrorCheckBox" layoutX="14.0" layoutY="97.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="269.0" text="Only show instances where rules can't be applied" wrapText="true" />
                      <Button id="saveChangesButton" layoutX="62.0" layoutY="210.0" mnemonicParsing="false" onAction="#runButtonClick" prefHeight="32.0" prefWidth="176.0" styleClass="button2" stylesheets="@style.css" text="Run" textFill="WHITE" />
                  <Text layoutX="132.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train 2" />
               </children>
            </Pane>
            <Pane layoutY="337.0" prefHeight="260.0" prefWidth="300.0" styleClass="border">
               <children>
                  <TextField id="serviceType1" fx:id="serviceType1" alignment="CENTER" layoutX="57.0" layoutY="28.0" prefHeight="38.0" prefWidth="186.0" promptText="Service Type" styleClass="textField" />
                  <TextField id="lineCode1" fx:id="lineCode1" alignment="CENTER" layoutX="57.0" layoutY="82.0" prefHeight="38.0" prefWidth="186.0" promptText="Line Code" styleClass="textField" />
                  <TextField id="trainStop1" fx:id="trainStop1" alignment="CENTER" layoutX="57.0" layoutY="137.0" prefHeight="38.0" prefWidth="186.0" promptText="Train Stop At" styleClass="textField" />
                  <TextField id="trainNoStop1" fx:id="trainNoStop1" alignment="CENTER" layoutX="57.0" layoutY="190.0" prefHeight="38.0" prefWidth="186.0" promptText="Train Not Stopping At" styleClass="textField" />
               </children>
            </Pane>
            <Pane layoutX="300.0" layoutY="337.0" prefHeight="260.0" prefWidth="300.0" styleClass="border">
               <children>
                  <TextField id="serviceType2" fx:id="serviceType2" alignment="CENTER" layoutX="57.0" layoutY="27.0" prefHeight="38.0" prefWidth="186.0" promptText="Service Type" styleClass="textField" />
               </children>
            </Pane>
         </children>
      </Pane>
   </left>
   <center>
        <Pane prefHeight="600.0" prefWidth="974.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea id="screenResults" fx:id="screenResults" layoutX="4.0" layoutY="36.0" prefHeight="556.0" prefWidth="991.0" styleClass="text-area">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </TextArea>
         </children>
        </Pane>
   </center>
</BorderPane>
